server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=true
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
